# SzakmaiGyakorlat

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  settings_preferences.preferences_pb
composeApp/schemas/localDatabase.implementations.LocalDatabaseImpl/: 1.json  2.json
composeApp/src/commonMain/kotlin/com/kmp/boci/: App.kt
composeApp/src/commonMain/kotlin/dataStorePreferences/: AppPreferences.kt  AppPreferencesImpl.kt  dataStorePreferences.kt
composeApp/src/commonMain/kotlin/initialization/: ApplicationComponent.kt  CoreComponent.kt  CoreComponentImpl.kt  CoroutinesComponent.kt  CoroutinesComponentImpl.kt
composeApp/src/commonMain/kotlin/localDatabase/daos/: DataDao.kt
composeApp/src/commonMain/kotlin/localDatabase/implementations/: LocalDatabaseImpl.kt
composeApp/src/commonMain/kotlin/localDatabase/models/: Data.kt
composeApp/src/commonMain/kotlin/screens/: ChartScreen.kt  FolderPathScreen.kt  HomeScreen.kt
composeApp/src/commonMain/resources/: logback.xml
composeApp/src/desktopMain/kotlin/com/kmp/boci/: main.kt
composeApp/src/desktopMain/kotlin/dataStorePreferences/: dataStorePreferences.desktop.kt
composeApp/src/desktopMain/kotlin/localDatabase/: getDao.kt
gradle/: libs.versions.toml
