#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8

#A kotlin forditojában kikapcsol egy deamon-t ami gyorsitaná a buildet, memoria problémák elkerelésére szokták kikapcsolni de nem szükséges
#kotlin.native.disableCompilerDaemon = true